//transform
.transform(@transformation) {
	-moz-transform:@transformation;
	-webkit-transform:@transformation;
	-o-transform:@transformation;
	-ms-transform:@transformation;
	transform:@transformation;
}
.transform-origin(@origin) {
  -moz-transform-origin:@origin;
  -webkit-transform-origin:@origin;
  -o-transform-origin:@origin;
  -ms-transform-origin:@origin;
  transform-origin:@origin;
}

.border-radius(@r) {
 border-radius: @r;
}