// Note Variations
// -------------------------

.note {
	border-left: 5px solid @gray-light;
	background-color: @gray-lighter;
	h1, h2, h3, h4 {
		margin-top: 0;
	}
	p:last-child {
		margin-bottom: 0;
	}
	code, .highlight {
		background-color: @gray-lighter;
	}
	&-danger {
		background-color: @note-danger-bg;
		border-color: @note-danger-border;
		color:@note-danger-text;
	}
	&-warning {
		background-color: @note-warning-bg;
		border-color: @note-warning-border;
		color:@note-warning-text;
	}
	&-info {
		background-color: @note-info-bg;
		border-color: @note-info-border;
		color:@note-info-text;
	}
	&-success {
		background-color: @note-success-bg;
		border-color: @note-success-border;
		color:@note-success-text;
	}
}





.alert, .note {
	padding: 15px;
	margin: 0 0 15px 0;
	.close {
		font-size: @baseFontSize + 3;
		outline: none !important;
	}

	&.alert-success, &.note-success, &.alert-danger, &.note-danger, &.alert-info, &.note-info, &.alert-warning, &.note-warning,
	&.dark, &.bg-info, &.bg-succsss, &.bg-primary, &.bg-success, &.bg-warning, &.gray {
		a {
			text-decoration: underline;
		}	
	}
	&.alert-success, &.note-success {
		a {
			color:@note-info-text;
		}
	}
	&.alert-danger, &.note-danger {
		a {
			color:@note-danger-text;
		}
	}
	&.alert-info, &.note-info {
		a {
			color:@note-info-text;
		}
	}
	&.alert-warning, &.note-warning {
		a {
			color:@note-warning-text;
		}
	}
	
	&.dark, &.bg-info, &.bg-succsss, &.bg-primary, &.bg-success, &.bg-warning {
		a {
			color: @white;
		}
	}
}