@import "variables/default.less";

/* For Icons demo - ui-buttons.html*/
//============================================
.row-icons {
	padding: 0 0 5px;
	margin: 0 0 5px; 
	
	& [class*="col"] i, [class*="col"] i:before {
		color: @brand-primary;
		padding: 10px 3px;
	}
		& [class*="col"]:hover {
			cursor: pointer;
			background: @gray-lighter;
		}		
	& [class*="col"] .glyphicon, [class*="col"] .glyphicon:before {
		color: @brand-primary;
		padding: 10px 3px;
	}
		& .glyphicon {
			top: 2px;
		}
}

.btn-margin-bottom-5 .btn {
	margin-bottom: 5px !important;
}
.btn-group-vertical .btn {
	margin-bottom: 0 !important;
}

@media (max-width: 360px) {
	.row-icons {
		font-size: 9px!important;
	}
}