//
// Full calendar
// ---------------------------

.fc, .fc-event {
	.label {
		text-align: left!important;
		font-size: .85em;
		line-height: 1.42857143;
		height: auto;
	}
	
	th {
		padding: 7px 0;
		color: @gray;
	}
}

.fc-event {
	border: 1px solid darken(@themeColor, 50%); /* default BORDER color */
	background-color: @themeColor; /* default BACKGROUND color */
}

.fc-header-title > h2 {
	font-size:@baseFontSize + 8;
	color:@gray;
	line-height: normal;
}

.fc-widget-header,
.fc-widget-content {
	border: 1px solid @default-border-color;
}

.fc-widget-header {
	background: @gray-lighter;
}

.fc-state-highlight {
	background: lighten(#ffb848, 32%);
}

.fc-grid .fc-day-number {
	color:@gray-light;
}


.fc-event-hori , .fc-event-vert {
	border-radius:0 !important;
	border-color:transparent;
}
.fc-event-vert {
	.fc-event-content  {
		padding-left:1px;
		padding-right:1px;
	}
	.fc-event-time {
		padding:0;
	}
}

.fc-state-default {
	& , & .fc-button-inner {
		border:none;
		background-color:@gray-light;
		color:@white;
		background-image:none;
		box-shadow:none;
		text-shadow:none;
		
		border-radius:0 !important;
		margin-left:2px;
	}
	
	border:none;
	.fc-button-effect {
		display:none;
	}
}

.fc-state-disabled {
	& , & .fc-button-inner {
		.opacity(0.75);
		color:@gray-lighter;
	}
}


.fc-state-active {
	& , & .fc-button-inner {
		border-color:darken(@themeColor, 50%);
		background-color:@themeColor;
	}
}
.fc-state-hover {
	& , & .fc-button-inner {
		background-color:@themeColor;
	}
}


.external-event {
  margin:0 0 5px;
  padding:0;
 
  cursor:default;
  display:block;
 
  color:@white;
  background-color:lighten(@themeColor, 56%);
  line-height:32px;
  text-align: left!important;
  font-size: @baseFontSize;
  
  &:hover {
	.opacity(1);
  }
  &.ui-draggable-dragging {
	cursor:move;
  }
	&.label {
		height: auto;
	}

  > [class*="fa-"]:first-child { /* the move & drag icon */
	display:inline-block;
	height:32px;
	width:32px;
	text-align:center;
	line-height:30px;
	margin-right:5px;
 
	font-size:@baseFontSize + 2;
 
	border-right:1px solid @white;
 }
 
}


/* calendar */
@media only screen and (max-width: 480px) {
 .fc-header td {
	display:block;
	width:auto;
	text-align:left;
	}
}
