// jquery jvectormap

.jvectormap-label {
    position: absolute;
    display: none;
    border: 1px solid #eee;
    background: @themeColor;
	.opacity(0.95);
    color: @white;
    font-size: 10px!important;
    padding: 3px;
    z-index: 9999;
}

.jvectormap-zoomin, .jvectormap-zoomout {
    position: absolute;
    left: 10px;
    background: @themeColor;
    padding: 5px;
    color: @white;
    cursor: pointer;
    line-height: 10px;
    text-align: center;
    font-weight: bold;
}

.jvectormap-zoomin {
    top: 10px;
}

.jvectormap-zoomout {
    top: 35px;
}