// Tooltips
// --------------------------------------------------

.tooltip.in {
	opacity: 1;
}

.tooltip-inner  {
	background-color:@tooltip-color;
	color:@white;
	font-size:12px;
	white-space: nowrap;
	
	text-shadow: 1px 1px 0 rgba(42,45,50,0.5);
	border-radius: 0;
	
	padding: 5px 9px;
}

.tooltip.top .tooltip-arrow {
  border-top-color: @tooltip-color;
}
.tooltip.right .tooltip-arrow {
  border-right-color: @tooltip-color;
}
.tooltip.left .tooltip-arrow {
  border-left-color: @tooltip-color;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: @tooltip-color;
}


/* danger tooltip */
.tooltip-danger + .tooltip {
	> .tooltip-inner  {
		background-color:@tooltip-danger-color;
		color:@white;
		text-shadow:1px 1px 0 rgba(100,60,20,0.3);
		border-radius:0;
	}
	
	&.top .tooltip-arrow {
		border-top-color: @tooltip-danger-color;
	}
	&.right .tooltip-arrow {
		border-right-color: @tooltip-danger-color;
	}
	&.left .tooltip-arrow {
		border-left-color: @tooltip-danger-color;
	}
	&.bottom .tooltip-arrow {
		border-bottom-color: @tooltip-danger-color;
	}
}

/* success tooltip */
.tooltip-success + .tooltip {
	> .tooltip-inner  {
		 background-color:@tooltip-success-color;
		 color:@white;
		 text-shadow:1px 1px 0 rgba(60,100,20,0.3);
		 border-radius:0;
	}
	
	&.top .tooltip-arrow {
		border-top-color: @tooltip-success-color;
	}
	&.right .tooltip-arrow {
		border-right-color: @tooltip-success-color;
	}
	&.left .tooltip-arrow {
		border-left-color: @tooltip-success-color;
	}
	&.bottom .tooltip-arrow {
		border-bottom-color: @tooltip-success-color;
	}
}

/* warning tooltip */
.tooltip-warning + .tooltip {
	> .tooltip-inner  {
		 background-color:@tooltip-warning-color;
		 color:@white;
		 text-shadow:1px 1px 0 rgba(100,90,10,0.3);
		 border-radius:0;
	}
	
	&.top .tooltip-arrow {
		border-top-color: @tooltip-warning-color;
	}
	&.right .tooltip-arrow {
		border-right-color: @tooltip-warning-color;
	}
	&.left .tooltip-arrow {
		border-left-color: @tooltip-warning-color;
	}
	&.bottom .tooltip-arrow {
		border-bottom-color: @tooltip-warning-color;
	}
}

/* info tooltip */
.tooltip-info + .tooltip {
	> .tooltip-inner  {
		 background-color:@tooltip-info-color;
		 color:@white;
		 text-shadow:1px 1px 0 rgba(40,50,100,0.3);
		 border-radius:0;
	}
	
	&.top .tooltip-arrow {
		border-top-color: @tooltip-info-color;
	}
	&.right .tooltip-arrow {
		border-right-color: @tooltip-info-color;
	}
	&.left .tooltip-arrow {
		border-left-color: @tooltip-info-color;
	}
	&.bottom .tooltip-arrow {
		border-bottom-color: @tooltip-info-color;
	}
}


/* primary tooltip */
.tooltip-primary + .tooltip {
	> .tooltip-inner  {
		 background-color:@brand-primary;
		 color:@white;
		 text-shadow:1px 1px 0 rgba(40,50,100,0.3);
		 border-radius:0;
	}
	
	&.top .tooltip-arrow {
		border-top-color: @brand-primary;
	}
	&.right .tooltip-arrow {
		border-right-color: @brand-primary;
	}
	&.left .tooltip-arrow {
		border-left-color: @brand-primary;
	}
	&.bottom .tooltip-arrow {
		border-bottom-color: @brand-primary;
	}
}