// well and  jumbotron styles
// -------------------------------


.well {
  border: 1px solid @default-border-color;
  .box-shadow(none)!important;
  margin-bottom: 15px;
  padding: 15px;
  background: @gray-lighter;
  
  &.well-sm {
	padding: 10px;
  }
}

.well h1, .well h2, .well h3, .well h4, .well h5, .well h6 {
	margin-top: 0;
}
.well h1, .well h2, .well h3 {
	line-height: 36px;
}

.jumbotron {
   font-size: @baseFontSize + 5;
   margin-bottom: 15px;
   background: @gray-lighter;
   .border-radius(0)!important;
   
   &.bordered {
		border: 1px solid @default-border-color;
   }
 }
 


@media (max-width:640px)  {
 .jumbotron {
   font-size: @baseFontSize;
 }
}

@media (max-width:320px)  {
 .jumbotron h1 {
   font-size: @baseFontSize + 13;
 }
}
