# engagementportal

./: .gitignore  2015 Professional Services Tracking.xlsx  Export Sales Orders.csv  Procfile  README.md  pom.xml
db/: createdb.sql  dbnotes.txt  seeddata.sql
deprecated/: ApplicationConfig.java  InfrastructureConfig.java  PlainJpaConfig.java  persistence.xml  zcustomerNew.html  zcustomerNewResult.html
em-services/: pom.xml
em-services/src/db/export/: export_epdata.sql
em-ui/: pom.xml
email-services/: pom.xml
email-services/src/main/java/com/ys/email/: ReceiverConfig.java
email-services/src/main/java/com/ys/email/scheduler/: ReceiverScheduler.java
email-services/src/main/java/com/ys/email/service/: IMAPSOImportService.java  MailConstants.java
email-services/src/test/java/com/ys/email/service/: GmailImapIleReceiverTest.java  IMAPSOImportReceiverTest.java  TestReceiverConfig.java
email-services/src/test/resources/config/: datasource.xml
eportal/: pom.xml
eportal/src/main/java/com/ys/: Application.java
eportal/src/main/resources/: import.sql
eportal/src/main/resources/config/: application.properties
eportal/src/main/resources/static/assets/css/: eportal.css
eportal/src/main/resources/static/assets/css/plugins/datetime/: bootstrap-datetimepicker.css
eportal/src/main/resources/static/assets/css/plugins/jvectormap/: jquery-jvectormap-1.2.2.css
eportal/src/main/resources/static/assets/js/: inbox.js  main.js
eportal/src/main/resources/static/assets/js/plugins/bootstrap-editable/: bootstrap-editable.js
eportal/src/main/resources/static/assets/js/plugins/rs-slider/: home-boxed.html  home-fullscreen.html  test.html
eportal/src/main/resources/static/assets/js/ys/: export.project.datatables.init.js  project.datatables.init.js  resource.datatables.init.js
eportal/src/main/resources/templates/: advlogin.html  customer.html  error-404.html  error-500.html  exportSalesOrders.html  login.html  project.html  projectSearch.html  resourceSearch.html  user.html  userSearch.html
eportal/src/main/resources/templates/fragments/: header.html  leftnav.html  pageNotImplemented.html
eportal/src/main/resources/templates/fragments/activity/: activityInfo.html  activityTable.html
eportal/src/main/resources/templates/fragments/common/: formButtons.html  linkButton.html  rowColSubmitButton.html  submitButton.html
eportal/src/main/resources/templates/fragments/customer/: customerInfo.html  customerSearchResults.html
eportal/src/main/resources/templates/fragments/export/: searchResults.html
eportal/src/main/resources/templates/fragments/project/: projectNew.html  searchResults.html  zsearchFilter.html
eportal/src/main/resources/templates/fragments/reports/: qsTimeToFulfill.html
eportal/src/main/resources/templates/fragments/resource/: addProjectResource.html  addResource.html  projectResourceTable.html  resourceInfo.html
eportal/src/main/resources/templates/fragments/salesorder/: salesOrderTable.html
eportal/src/main/resources/templates/fragments/usermanagement/: changePassword.html  userInfo.html
eportal/src/main/resources/templates/layout/: portalpage.html
externalfiles/: 2 - USA Prior Day - PNA,WLAN,VNS Bookings.csv  2 - USA Prior Day - PNA,WLAN,VNS Bookings2.csv  2 - WW Prior Day - PNA,WLAN,VNS Bookings.csv  2015 Professional Services Tracking number format.numbers  2015 Professional Services Tracking.csv  Mail Attachment-1.eml  Mail Attachment-2.eml  Mail Attachment-3.eml  Mail Attachment.eml  Managing PS v1.0.vsdx  WLAN Daily BOOKNGS.csv  accountteam  notes.txt  sampleBookings.csv
externalfiles/ProServicesTracking/: 2015 US-Table 1.csv  QS Backlog Totals-Table 1.csv  QS Time To Fulfill-Table 1.csv  Resource-Table 1.csv  TVEndUser-Table 1.csv  class bookings-Table 1.csv
externalfiles/uploads/: 1433352089792  1433357838177  1433379024762  1433530408512  1433535071624
infrastructure/: pom.xml
services-common/: pom.xml
src/main/resources/config/: application.properties  logback.xml
src/main/resources/templates/: activity.html  blank.html  customerEdit.html  customerEditResult.html  customerNew.html  customerNewResult.html  customerSearch.html  customerSearchResults.html  dashboard.html  defaultException.html  error-500.html  error.html  exportSalesOrders.html  importMaster.html  importSalesOrders.html  index.html  login.html  project.html  projectEdit.html  projectNew.html  projectSearch.html  projectSearchResults.html  qsTimeToFulFill.html  resource.html  resourceSearch.html  salesorder.html  uploadSalesOrder.html  uploadSo.html  (+2 more)
theme/ekoders-1.0.5/: blank.html  button-ui.html  calendar.html  credits.txt  elements-ui.html  error-404.html  error-500.html  faqs.html  flot.html  form-tools.html  form-wizard.html  forms.html  gallery.html  inbox.html  index.html  invoice.html  jquery-ui.html  login.html  morris.html  nestable-list.html  portlet.html  pricing.html  products.html  profile.html  tables.html  tabs_accordions-ui.html  timeline.html  typography.html
theme/ekoders-1.0.5/docs/: elements-docs.html  features.html  index.html  plugins.html  settings.html  start.html
theme/ekoders-1.0.5/front/: about-us.html  blog-post.html  blog.html  contact.html  index.html  pricing-tables.html  services.html
theme/ekoders-1.0.5/less/: buttons.less  dropdown.less  email-app.less  forms.less  gallery.less  home.less  label-badge.less  list-group.less  login-page.less  nav-bars.less  others.less  plugin-bootstrap-datetimepicker.less  plugin-bootstrap-wizard.less  plugin-fuelux.less  plugin-jvectormap.less  plugin-nestable-list.less  tables.less  timeline.less  wells.less
theme/ekoders-1.0.5/psd/: logo-big.psd
ui-common/: pom.xml
um-services/: pom.xml
um-ui/: pom.xml
um-ui/src/main/java/com/ys/um/: UMUIConfig.java
um-ui/src/main/java/com/ys/um/controller/: UserManagementController.java
um-ui/src/main/java/com/ys/um/mapper/: RoleMapper.java  UserMapper.java  UserSearchMapper.java
um-ui/src/main/java/com/ys/um/model/: PasswordChange.java  Role.java  User.java
um-ui/src/main/java/com/ys/um/validator/: PasswordChangeValidator.java
(+400 files in other folders)
