#spring.main.web_environment=true
spring.main.show_banner=false

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

#heroku_be29039a0732308
#eportal.herokuapp.com

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_be29039a0732308?reconnect=true
spring.datasource.username=b7c3128e93c42e
spring.datasource.password=e013863f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/engagementportal
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://aa1wf6rrveehebn.clykwawdd2ek.us-west-2.rds.amazonaws.com:3306/engagementportal
#spring.datasource.username=wmbadmin
#spring.datasource.password=aPples13!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#databasePlatform" value="org.hibernate.dialect.MySQLDialect"
#org.springframework.orm.jpa.vendor.HibernateJpaDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=yes


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts

#spring.datasource.driver-class-name= # JDBC Settings...
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
#spring.datasource.max-active=100 # Advanced configuration...

spring.datasource.max-idle=5
spring.datasource.min-idle=3
spring.datasource.initial-size=5

#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true

#spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=

#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled
