// Login and register
// -------------------------------


/* For login and error pages */
.login-container {
  width:375px;
  margin:10% auto 50px;
}

.login-box {
	width: 360px;
	padding: 20px;
	padding-bottom: 0;
	background: rgba(255, 255, 255, 0.75);
	border: 6px solid rgba(0,0,0,0.50);
	visibility:hidden;
	position:absolute; 
	overflow:hidden;
	.transform(~"scale(0,1) translate(-150px)");
	
	
	&.visible {
		visibility:visible;
		.transform(~"scale(1,1) translate(0)");

		.transition(~"all .3s ease");
		-o-transition: none;/* too slow */
		-webkit-transition: none;/* works in chrome but not in safari, never scales back to 1! */
	}
	
	.page-header {
		margin: -15px 0 15px;
	}
	.footer-wrap {
		background: rgba(255, 255, 255, 0.30);
		margin: 20px -20px 0;
		padding: 10px 20px;
		border-top: 2px solid @default-border-color; 
		
		a {
			text-decoration: none;
		}
	}
	
	.social-or-login {
		margin-top:4px;
		position:relative;
		z-index:1;
		text-align: center;
		:first-child {
			display:inline-block;
			background: rgba(255, 255, 255, 0.36);
			padding: 2px 8px;
			color: @link-color;
			font-size: @baseFontSize;
		}
	
		&:before {
			content:""; display:block;
			position:absolute; z-index:-1;
			top:50%;left:0; right:0;
			border-top:1px dotted rgba(255, 255, 255, 0.46);
		}
	}
	
	.hr {
		border-color: rgba(255, 255, 255, 0.46);
	}
 
}

@media (max-width: 480px) {
	.login-container, .login-box {
		width:95%;
	}
}

body.login, body.error {
	background: @body-bg url("../../images/loginBg.jpg") center center no-repeat;
	background-size: cover;
	  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}