//Select2
// ------------------


.select2-container {
	&.form-control {
		border: 0;
		height: auto !important;
		padding: 0px;
	}
}

.form-control {
	.select2-choice {
		border: 1px solid @default-border-color;
		background-color: @white;
		background-image: none;
		filter: none;
		padding: 3px 0 0px 12px;
		border-radius: 0; 
	}
}

.select2-container .select2-choice {
	.border-radius(0);
	 height: 34px;
	 line-height: 28px;
}
.select2-container.select2-drop-above .select2-choice {
	.border-radius(0);
}

.select2-container[class*="input-"] {
	max-width: none;
}

.select2-container .select2-choice abbr , .select2-search-choice-close {
    background: none;
	&:before {
		font-family:FontAwesome;
		font-size: 12px;
		display: inline;
		content: "\f00d";
		color: @baseFontcolor;
		position: relative;
		top: -1px;
	}
	&:hover:before {
		color:#555;
	}
}
.select2-container .select2-choice abbr:before {
	top:-7px;
}
.select2-search-choice-close:hover {
	text-decoration:none !important;
}


.select2-drop {
	.border-radius(0);
	border:1px solid @default-border-color;
	border-width:0 1px 3px;
	color: @baseFontcolor;
}
.select2-drop.select2-drop-above {
	.border-radius(0);
	border-color: @default-border-color!important;
}
.select2-container .select2-choice {
	background:@white none;
}


.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices,
.select2-container-multi.select2-container-active .select2-choices
{
	border-color:@default-border-color;
}

.select2-results .select2-highlighted {
    background: @themeColor;
}
.select2-container .select2-choice .select2-arrow {
	.border-radius(0);
	background:transparent none;
	border:none;
}
.select2-container .select2-choice .select2-arrow b {
    background: none;
	&:before {
		font-family: FontAwesome;
		display: inline;
		content: "\f107";
		color: @baseFontcolor;
		position: relative;
		left: 0;
	}
}
.select2-dropdown-open  .select2-choice .select2-arrow b:before {
	content:"\f106";
}

.select2-search {
	.select2-input {
		background: @white none;
		margin-top:4px;
	}
	&:after {
		font-family: FontAwesome;
		font-size: 14px;
		display: inline;
		content: "\f002";
		color: @baseFontcolor;
		position: relative;
		top: 0;
		left: -20px;
		z-index: 0;
	}
}

.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices
 {
	background-image: none;
	background-color: @white;
}

.select2-container-multi .select2-choices {
	border-color: @default-border-color;
	background-image: none;
}
.select2-container-multi .select2-choices .select2-search-field input {
	border: none !important;
	.box-shadow(none) !important;
	background: none !important;
	font-size: @baseFontSize;
}
.select2-container-multi .select2-choices .select2-search-choice {
	line-height: 16px;
	padding-bottom: 4px;
}


.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-container-multi.select2-container-active .select2-choices,
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices
{
    .box-shadow(none);
}

.select2-search input.select2-active {
	background-color:@white;
    position: relative;
    z-index: 1;//so it will be on top of search icon
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {
  .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b {
      background-image: none !important;
      background-size: auto !important;
  }
  .select2-search input {
      background-position: auto !important;
  }
}


.select2-container-active.select2-dropdown-open {
	.select2-choice {
		//#gradient > .vertical(#EEEEEE , #FFFFFF);
	}
}
.select2-container-active.select2-drop-above {
	.select2-choice {
		//#gradient > .vertical(#FFFFFF , #EEEEEE);
	}
}


.select2-choice , .select2-choices {
	.form-group.has-error & {
		border-color:@note-danger-border !important;
	}
	.form-group.has-info & {
		border-color:@note-info-border !important;
	}
	.form-group.has-warning & {
		border-color:@note-warning-border !important;
	}
	.form-group.has-success & {
		border-color:@note-success-border !important;
	}
}



@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {
  .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b {
      background-image: none !important;
      background-repeat: no-repeat !important;
      background-size: auto !important;
  }
  .select2-search input {
      background-position: auto !important;
  }
}





//a second style (like tag inpit)
.select2-container-multi.tag-input-style {
	.select2-choices .select2-search-choice {
		background-image:none;
		background-color:@themeColor;
		color:@white;
		display: inline-block;
		font-size: @baseFontSize;
		font-weight: normal;
		margin-bottom: 3px;
		margin-right: 0;
		padding: 6px 22px 7px 9px;
		position: relative;
		transition: all 0.2s ease 0s;
		vertical-align: baseline;
		white-space: nowrap;
		
		border:none;
		.box-shadow(none);
		.border-radius(0);
		
		.select2-search-choice-close {
			position: absolute;
			top:1px;
			bottom:0;
			right:0;
			left: auto;
			width: 18px;
			height: auto;
			line-height: 25px;
			text-align: center;
			
			&:before {
				color:@white;
				position: static;
				font-size: 11px;
			}
			
			&:hover {
				background-color:rgba(0,0,0,0.2);
				&:before {
					color:#FFF;
				}
			}
		}
	}
}


/* Fix z-index when select2 opened in modals*/
.modal-open .select2-drop-mask {
  z-index: 10051;
}

.modal-open .select2-drop {
  z-index: 10052;
}

.modal-open .select2-search {
  z-index: 10053;
}