// X-editable 
// --------------------------------------------------

.editable-container .popover-title {
	color:@gray-darker;
	line-height: 18px!important;
}
.editable-click, a.editable-click {
	border-bottom:1px dashed @default-border-color;
	cursor:pointer;
	font-weight:normal;
	
	img& {
		border:1px dotted @default-border-color;
	}
	&:hover {
		border-color:@link-color;
		img& {.opacity(0.75);}
	}
}


.editable-buttons , .editable-input {
	display:inline-block;
}
.editable-buttons {
	.btn {
		margin:0 2px 0 0;
		> [class*="fa-"] {
			margin:0;
		}
	}
}
.editable-clear-x {
	cursor:pointer;
	color:@gray-light;
	background:none;
	&:hover {
		color:@brand-danger;
	}
	
	&:before {
		display:inline-block;
		content:"\f057";
 
		font-family:FontAwesome;
		font-size:15px;
	
		position:absolute;
		margin-top:-9px;
		width:16px; height:30px;line-height:30px;
		text-align:center;
	}
}



.editable-input .spinner {
 margin-right:8px;
}

.editable-inline .editable-slider {
  margin-top:10px;
  margin-right:4px;
}
.editable-popup .editable-slider {
	display:block;
	margin-bottom:16px;
	margin-top:4px;
}
.editable-slider input{
	display:none;
}



.editable-input .file-input {
	display:block;
}
.editable-image .file-multiple label.selected {
	border-color:transparent;
}

.editable-image + .editable-buttons  , .editable-wysiwyg + .editable-buttons {
	display:block;
	text-align:center;
	margin-top:8px;
}

.editable-wysiwyg {
	//width:95%;
	.wysiwyg-editor  {
		height:auto;
		overflow-y:hidden;
	}
}


.editableform {
	.input-append.dropdown-menu {
		display:none;
	}
	.open .input-append.dropdown-menu {
		display:block;
	}
}

.editable-container .editableform {
	margin-bottom:10px;
}
.editable-inline .editableform {
	margin-bottom:0;
}



.editableform-loading {
	background:none;
	[class*="fa-"] , .progress{
		position:relative;
		top:35%;
	}
}




//for datepicker
//-----------------------------------

@datepicker-active-bg:@themeColor;
@datepicker-disabled-bg:@gray-lighter;
@datepicker-active-bg2:@gray-light;//inside .well


/* date & time picker */

.datepicker {
	table {
		width: 100%;
	}
	&.datepicker-inline {
		width: 100%;
		padding: 0;
		margin: 0 0 15px;
	}
}
.datepicker , .daterangepicker, .datetimepicker  {
	td , th { .border-radius(0) !important;}
	
	td.active {
	  & , &:hover {	background:@datepicker-active-bg !important; color: @white!important; text-shadow:none!important; border:0 none!important;}
	  
	  &.disabled {
		& , &:hover { background:@datepicker-disabled-bg !important;}
	  }
	}
}

.datepicker-months .month , .datepicker-years .year {
  border-radius:0 !important;
}
.datepicker-months .month.active , .datepicker-years .year.active {
  & , &:hover , &:focus, &:active {
	  background-image:none !important;
	  background-color:@datepicker-active-bg !important;
	  border:0 none!important;
	  color: @white!important;
	  text-shadow:none!important;
  }
}


.datepicker thead th.dow, .datetimepicker thead th.dow {
	background: @themeColor;
	color: @white;
}
.well .datepicker table tr td.day:hover {
	background-color:@datepicker-active-bg2;
	color:@white;
}

