//Nestable List
// -------------------------------

.dd { 
	position: relative;
	display: block;
	margin: 0; padding: 0;
	max-width: 600px;
	list-style: none;
	line-height: 20px;
}
.dd-list {
	display: block;
	position: relative;
	margin: 0; padding: 0; list-style: none;
	
	.dd-list {
		padding-left: 30px;
	}
	.dd-collapsed & {
		display: none;
	}
}

.dd-item,
.dd-empty,
.dd-placeholder {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 20px;
	line-height: 20px;
 }

.dd-handle  , .dd2-content {
	display: block;
	min-height: 38px;
	margin: 5px 0;
	padding: 8px 12px;
	
	border: 1px solid @default-border-color;
	text-decoration: none;   

    .box-sizing(border-box);
	
	&[class*="btn-"] {
		border:none;
		
		&.btn-white, &.btn-default {
			border: 1px solid @default-border-color;
		}
	}
	
	&:hover {
		&.btn-default {
			background: lighten(@gray-lighter, 3%);
		}
	
	}
}
.dd2-handle  + .dd2-content,
.dd2-handle  + .dd2-content[class*="btn-"]
{
	padding-left:44px;
}

.dd-item > button:hover {
	~ .dd-handle[class*="btn-"]  , ~ .dd2-content[class*="btn-"] {
		.opacity(1);
	}
}
.dd2-handle:hover {
	~ .dd2-content[class*="btn-"] {
		.opacity(1);
	}
}





.dd2-item.dd-item > button {
	margin-left:34px;
}
.dd-item > button {
	display: block;
	position: relative; z-index:1;
	cursor: pointer;
	
	float: left;
	width: 25px;
	height: 20px;
	margin: 5px 1px 5px 5px;
	padding: 0;
	
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	
	border: 0;
	background: transparent;
	
	line-height: 1;
	text-align: center;
	font-weight: bold; 
	
	top:4px;
	left:1px;
	
	outline:0 none !important;
 }
.dd-item > button:before {
	font-family:FontAwesome;
	content: '\f067';
	
	display: block;
	position: absolute;
	width: 100%;
	
	text-align: center;
	text-indent: 0;
	
	font-weight:normal;
}
.dd-item > button[data-action="collapse"]:before {
	content: '\f068';
}
.dd-item > button:hover {
	color:@themeColor;
}
.dd-item.dd-colored > button , .dd-item.dd-colored > button:hover {
	color:@white;
}


.dd-placeholder,
.dd-empty {
	margin: 5px 0;
	padding: 0;
	min-height: 30px;
	background: @gray-lighter;
	border: 2px dashed @default-border-color;
	.box-sizing(border-box);
 }
.dd-empty  {
	border-color:@default-border-color;
	border-style:solid;
	background-color: @gray-lighter;
}

.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 999;
	.opacity(1);
	
	> li > .dd-handle {
		.opacity(1);
		position:relative;
	}
 }
.dd-dragel > .dd-item > .dd-handle {
	margin-top: 0;
}


.dd-list > li[class*="item-"] {
  border-width:0;padding:0;

  > .dd-handle {
	border-left:2px solid;
	border-left-color:inherit;
 }
}

.dd-list > li > .dd-handle .sticker {
  position:absolute;
  right:0;
  top:0;
}




.dd2-handle , .dd-dragel > li > .dd2-handle {
	position:absolute;
	left:0;	top:0; 
	width:36px;
	margin:0;
	border-width:1px 1px 0 0;
	text-align:center;
	padding:0 !important;
	line-height:38px;
	height:38px;
	
	border: 1px solid @default-border-color;

	cursor: pointer;
	overflow: hidden;
	position: absolute;
	z-index:1;
}

.dd2-handle[class*="btn-"] {
	border-right:1px solid @default-border-color;
}
.dd-dragel .dd2-handle[class*="btn-"] {
	border-color:transparent;
	border-right-color:@default-border-color;
}


.dd-item  > .dd2-handle .drag-icon {
	display:none;
}
.dd-dragel > .dd-item > .dd2-handle .drag-icon {
	display:inline;
}
.dd-dragel > .dd-item > .dd2-handle .normal-icon {
	display:none;
}