//
// Tabs
// --------------------------------------------------

.tc-tabs {
   margin-bottom: 15px;
  .nav-tabs {
    border-color:@default-border-color;
	margin-bottom:0;
	margin-left:0;
	position:relative;
	border-bottom:0 none;	
	//top:1px;
	> li {
    > a {	
		&,&:focus {
			border-radius:0 !important;
			background-color:@gray-lighter;
			color:@gray;
			margin-right:-1px;
			line-height:16px;
			
			border-color:@default-border-color;
			position:relative;
			z-index:11;			
		}
		&:hover {
			background-color:@white;
			color:@gray;
			border-color:@default-border-color;
		}
		&:active, &:focus {
			outline:none !important;
		}
	}//a
	
	&:first-child > a {
		margin-left:0;
	}
	
	&:last-child > a {
		margin-right:0;
	}
	
	& .badge {
		padding: 0 4px;
		line-height: 15px;
		margin-top: -5px;
		opacity: 1;
	}
	
	&.active > a {
		&,&:hover,&:focus {
			color:@gray;
			border-color:@default-border-color;
			border-top:1px solid @themeColor;
			border-bottom-color:transparent;
			background-color:@white;

			z-index:12;
			line-height:16px;
		}
	}
  }
  
  &.no-padding {
		> li:first-child a {
			border-left: 0 none;
		}
		> li {
			a {
				border-top-color: transparent;
			}
			
			&.active >a {
				&,&:hover,&:focus {
					border-top-color: transparent;
				}
			}
		}
  }	
  &.pull-right {
		> li:first-child a {
			border-left: 1px solid @default-border-color;
		}
		> li:last-child a {
			border-right: 0 none;
		}
  }
  
}

// Dark tabs
//-----------------------

.nav-tabs[class*="tab-color-"] > li > a {
 & , &:focus, &:hover {
	color:@white;
	border-color:transparent;
	margin-right:2px;
 }
}

.nav-tabs.tab-color-dark > li > a {
	& , &:focus {
		background-color:@themeColor;
	}
}

.nav-tabs[class*="tab-color-"] > li.active > a {
	& , &:focus, &:hover {
		background-color:@white;
		color:@baseFontcolor;
		box-shadow:none;
	}
}

.nav-tabs.tab-color-dark > li.active > a {
	& , &:focus, &:hover {
		color:@baseFontcolor;
		border-color:@themeColor @default-border-color transparent;
	}
	.tabs-below  & {
		border-color:transparent @default-border-color @default-border-color;
	}
}


.nav-tabs.tab-color-dark {
	//border-bottom-color:@default-border-color;
}


.nav-tabs.background-dark {
	background-color:@gray-lighter;
	border:1px solid @default-border-color;
	border-bottom:0 none;	
	padding: 15px 15px 0;
}

&.tabs-bottom .nav-tabs.tab-color-dark {
	border-bottom: 1px solid @default-border-color;
}

  .tab-content {
    padding: 15px;
	border: 1px solid @default-border-color;
	position:relative;
	background: @white;
	z-index:11;
  }
  
  .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus  {
    background-color: @themeColor;
    border-color: @themeColor;
    color: @gray-lighter; 
    > [class*="fa-"], [class*="glyphicon-"] {
		color:@gray-lighter !important;
		}
    }
	
	&.lg {
		.nav-tabs {
			> li { 
				> a {
					padding: 15px;
					font-size: @baseFontSize + 1;
				}
			}
		}
	}
}

.nav-tabs {
	.tabs-bottom > & {
		top:auto;
		margin-bottom:0;
		margin-top:-1px;
		border-color:@default-border-color;
		border-bottom-width:0;
		
		> li {
			> a {
				&,&:hover,&:focus {
					border-color:@default-border-color;	
				}
			}
			
			&.active > a {
				&,&:hover,&:focus {
					 border-color:@default-border-color;
					 border-bottom:1px solid @themeColor;
					 border-top-color:transparent;

					 margin-top:0;
				}
			}
		}
	}
	
	.tabs-left > & > li > a, .tabs-right > & > li > a {
		min-width:60px;
	}
	.tabs-left > & {
		top:auto;
		 margin-bottom:0;
		 border-color:@default-border-color;

		 float: left;

		 > li {
			float: none;
			
			> a {
				&,&:focus,&:hover {
					border-color:@default-border-color;
					border-right-color: transparent;
					margin:0;
				}
			}
			
			&.active {
				> a {
					& , &:focus , &:hover {
						border-color: @default-border-color;
						border-top-width: 1px;
						border-left: 1px solid @themeColor;
						border-right-color: transparent;
						margin: 0 -1px 0 0;
						 
						box-shadow:none;
					}
				}
			}
		 }
	}
		
	.tabs-right > & {
		top:auto;
		margin-bottom: 0;
		border-color: @default-border-color;
		
		float: right;
		
		 > li {
			float: none;
			
			> a {
				&,&:focus,&:hover {
					border-color: @default-border-color;
					border-left-color: transparent;
					margin: 0;
				}
			}
			
			&.active {
				> a {
					&  , &:focus , &:hover {
						border-color: @default-border-color;
						border-top-width: 1px;
						border-right: 1px solid @themeColor;
						border-left-color: transparent;
						margin: 0 0 0 -1px;

						box-shadow:none;
					}
				}				
			}
		}
	}
	
	
	> li > a {
		/* icon and badges */
		> .badge {
			padding:0 4px;
			line-height:15px;
		}
	}

	li [class*=" fa-"] , li [class^="fa-"], li [class*=" glyphicon-"] , li [class^="glyphicon-"]{
		 width:1em;
		 display:inline-block;
	}
	
	> li.open .dropdown-toggle {
		/* dropdown in tabs */
		background-color: @themeColor;
		border-color: @themeColor;
		color: @white;
		
		> [class*="fa-"], [class*="glyphicon-"] {
			color:@white;
		}
	}
}

.tabs-left , .tabs-right {
	.tab-content {
		overflow: auto;
	}
}


//for mobile layout tab-left and tab-right
@media (max-width: 480px) {
	.tabs-left > .nav-tabs, .tabs-right > .nav-tabs {
		float: none!important;
		margin-bottom: -1px;
	> li {			
			> a {
				&,&:focus,&:hover {
					border-color: @default-border-color;
					margin: 0;
				}
				
			}
			
			&.active {
				> a {
					&  , &:focus , &:hover {
						border-color: @default-border-color;
						border-top-width: 1px;
						margin: 0;
						border-right-color: @default-border-color;
						box-shadow:none;
					}
				}				
			}
		}
	}
}


/* Large tab buttons */
.tc-tabs .tab-lg-button.nav-tabs > li > a {
	padding-left:15px;
	padding-right:15px;
	
	> [class*="fa-"]:first-child, [class*="glyphicon-"]:first-child {
		display:block;
		margin-bottom:6px;
		width:auto;
	}
	> .badge {
		position: absolute;
		line-height: 15px;
		width: 17px;
		height: 17px;
		font-size: @baseFontSize - 3;
		padding: 1px 1px;
		border-radius: 50%;
		top: 7px;
		right: 10px;
	}
}

@media (max-width: 480px) {
	.tc-tabs .tab-lg-button.nav-tabs.tab-color-dark {
		padding: 0;
		border: 0 none;
		margin-bottom: -1px;
			> li {
				&.active > a {
					&,&:hover,&:focus {
						border-bottom-color:@default-border-color;
					}
				}
				> a {
					margin-right: 0;
					margin-bottom: 2px;
					&.active, &:hover, &:focus {
						margin-right: 0;
					}
				
					& .badge {
						float:right!important;
					}
				}
				&:last-child {
					&.active > a {
						border-bottom: 0 none;;
					}
				}
			}
	}
	.tc-tabs .tab-lg-button.nav-tabs > li > a {			
		> [class*="fa-"]:first-child, [class*="glyphicon-"]:first-child {
			display: inline-block;
			margin-bottom:0;
			width:auto;
		}
			
		> [class*="fa-"], [class*="glyphicon-"] {
			margin-right: 5px;
			font-size: @baseFontSize!important;
		}
	}
	.tc-tabs .tab-lg-button.nav-tabs > li {
		float: none;	
	}
	&.tc-tabs .tab-lg-button.nav-tabs > li.active > a {
		&,&:hover,&:focus {
			border-bottom-color:@default-border-color;
		}
	}
	.tc-tabs .nav-tabs>li .badge {
		margin-top: 0;
	}
}

/* Small tab buttons */
.tc-tabs .tab-small-button.nav-tabs > li > a {
	padding: 12px 12px 5px;
	
	> [class*="fa-"]:first-child, [class*="glyphicon-"]:first-child {
		display:block;
		margin-bottom:6px;
		width:auto;
	}
	> .badge {
		position: absolute;
		line-height: 15px;
		width: 17px;
		height: 17px;
		font-size: @baseFontSize - 3;
		padding: 1px 1px;
		border-radius: 50%;
		top: 7px;
		right: 2px;
		
	}		
}

//Justified tabs
//--------------------------------------------
.tc-tabs .nav-tabs.nav-justified {
	margin-bottom: -1px;
	> li >a {
		text-align: left!important;
	}
}

@media (max-width:767px) {
	.tc-tabs {
		.nav-tabs.nav-justified {
			padding: 0;
			border: 0 none;
			
			> li {
				&.active > a {
					&,&:hover,&:focus {
						border-bottom-color:@default-border-color;
					}
				}
				> a {
					margin-right: 0;
					margin-bottom: 0;
					&.active, &:hover, &:focus {
						margin-right: 0;
					}
				
					& .badge {
						float:right!important;
					}
				}
				&:last-child {
					&.active > a {
						border-bottom: 0 none;;
					}
				}
			}
		}
		
		.tab-color-dark.nav-justified > li >a {
			margin-bottom: 2px;
		}
	}	

}


//Tabs Bars
.tc-tabsbar {
	margin-bottom: 15px;
	.nav-tabs {
		border: 1px solid @default-border-color;
		//background-color:@white;
		margin-bottom: 15px;
		>li {
			height: 41px;
			padding: 1px;
			display: inline-block;
			margin-bottom: 0;
			border-right: 1px solid @default-border-color;
			> a {
				border: 0 none;
				height: 39px;
				line-height: 39px;
				display: block;
				padding: 0 15px;
				//background: @white;
				color: @baseFontcolor;
				margin-right: 0;
							
				.glyphicon {
					top: 2px;
				}
				
				&:active, &:focus {
					outline:none !important;
				}
				
				&,&:focus {
					border-radius:0 !important;
				}
				
				&:hover {
					background-color: transparent; 
				}
				
				.badge {
					margin-left: 4px;
				}
			}
			> a:first-child {
				border-left: 0 none;
			}
			
			&.active {
				> a {
					background: @themeColor;
					color: @white;
					border: 0 none;
					
					&:hover, &:focus {
						border: 0 none;
					}
				}
				.badge {
					background-color: @white!important;
					color: @themeColor!important;
				}
			}
		}
		
		&.light {
			border-color: @default-border-color!important;
		}
		
		&.white {
			background-color:transparent!important;
			> li {
				> a {
					background: @white;
				}
					
				&.active {
					> a {
						background: @themeColor!important;
					}
				}
			}
		}
	}	
	&.lg {
		@media (min-width: 768px) {
			.nav-tabs {
				>li {
					height: 60px;
					padding: 3px;
				
					> a {
						height: 54px;
						line-height: 54px;
						font-size: @baseFontSize + 1;
					}
				}
			}
		}
	}	
	&.arrow {
		.nav-tabs {
			>li {
				&.active {					
					&:after {
						width: 0; height: 0;
						z-index: 2;
						content: " "; 
						display: block; 
						border: 10px solid;
						border-color: @themeColor transparent transparent transparent;
						margin: 0 auto -7px;
					}
				}
			}
		}	
	}
	&.center-tabs {
		.nav-tabs {
			text-align: center;
			margin: 0 auto 15px;
			border: 0 none;
			padding: 0;
			
			>li {
				display:inline-block;
				float: none;
				border:1px solid @default-border-color;
				padding: 0!important;
				margin-right:-4px;
				border-right: 0 none;
				
				&.active {
					border-color: @themeColor;
					
					&:last-child {
						border-right:1px solid @themeColor;
					}
				}
				
				&:first-child {
					margin-left:0;
				}
	
				&:last-child {
					margin-right:0;
					border-right:1px solid @default-border-color;
				}
			}
		}
		
		@media (min-width: 767px) {
			&.lg {
				.nav-tabs {
					> li {
						> a {
							height: 58px;
							line-height: 58px;
						}
					}
				}
			}
		}
	
	}
}


@media (max-width: 767px) {
	.tc-tabsbar {
		.nav-tabs {
			border: 0 none!important;
			> li {
				display: block!important;
				text-align: left!important;
				float: none!important;
				border: 1px solid @default-border-color!important;
				margin-right:0!important;
				margin-bottom:-1px;
				padding: 0!important;
			
				&.active {
					border-color: @themeColor!important;
				}
			
			}
		}	
		&.arrow {
			.nav-tabs {
				>li {
					&.active {					
						&:after {
							display: none!important; 
						}
					}
				}
			}	
		}
	}
}



//Some padding and Spacing for tabs
//-------------------------------------

.tab-content.no-padding {
 padding:0;
}
.tab-content.no-border {
  border:0 none;
  padding:15px;
}
.tab-content {
 .tab-paddingX (@index) when (@index >= 0) {
	&.padding-@{index} { padding:unit(@index,px) unit(ceil(@index * 0.75),px); }
	&.no-border.padding-@{index} { padding:unit(@index,px); }
	.tab-paddingX(@index - 2);
  }
  .tab-paddingX(32);
}


// Accordion styles
//------------------------------------
.tc-accordion {
	.panel {
		.panel-heading {
			padding: 0;	
			a {
				.panel-title {
					color: @baseFontcolor;
					padding: 10px;
					font-size: @baseFontSize + 1;
				
					[class*=" fa-"], [class^="fa-"], [class*=" glyphicon-"], [class^="glyphicon-"] {
						width: 16px;
						min-width:16px;
					}
				}
			
				&:hover, &:focus {
					text-decoration: none;	
				}
			}
		}
		
		&.panel-primary, &.panel-success, &.panel-info, &.panel-warning, &.panel-danger {
			&.panel {
				border-color: @default-border-color;
				.panel-heading {
					border-color: @default-border-color;
					a {
						.panel-title {
							color: @white;
						}
					}
				}
			}
		}
		&.panel-default {
			.panel-heading {
				background-color: @gray-lighter;
			}
		}		
		&.panel-primary {
			.panel-heading {
				background-color: @brand-primary;
			}		
		}
		&.panel-success {
			.panel-heading {
				background-color: @brand-success;
			}		
		}
		&.panel-info {
			.panel-heading {
				background-color: @brand-info;
			}		
		}
		&.panel-warning {
			.panel-heading {
				background-color: @brand-warning;
			}		
		}
		&.panel-danger {
			.panel-heading {
				background-color: @brand-danger;
			}		
		}
	}
	
	&.no-border {
		.panel {
			&.panel-default {
				border: 0;
				.panel-heading {
					border: 1px solid @themeColor; border-width: 0 0 0 1px;			
					&.accordion-active {
						background: @themeColor;
				
						a {
							.panel-title {
								color: @white;
		
								[class*=" fa-"], [class^="fa-"], [class*=" glyphicon-"], [class^="glyphicon-"] {
									color: @white!important;
								}
							}
						}
					}
				}
			}
			
			.panel-body {
					border: 0!important;
			}
		}
	}
}



//additional styles used in faq section.
//=====================================
&.tc-accordion-simple {
	.panel {
		border: 0 none;	
			.panel-heading {
				padding: 0; border-width:0;	
				background-color: transparent!important;				
				a {
					.panel-title {
						padding: 6px 10px;
						font-size: @baseFontSize + 1;
						
						[class*=" fa-"], [class^="fa-"], [class*=" glyphicon-"], [class^="glyphicon-"] {
							width: 16px;
							min-width:16px;
						}
					}
						
					&:hover, &:focus {
						text-decoration: none;	
					}
				}
				&.accordion-active {
					a {
						.panel-title {
							font-weight: 700;
						}
					}
				}
					
				+.panel-collapse {
					.panel-body {
						border: 0 none;
						padding-top: 10px;
					}
				}
			}
		&.panel-default {
			.panel-heading {
				a {
					.panel-title {
						color: @baseFontcolor;
					}
				}
			}
		}
		&.panel-primary {
			.panel-heading {
				a {
					.panel-title {
						color: @brand-primary!important;
					}
				}
			}
		}
		&.panel-success {
			.panel-heading {
				a {
					.panel-title {
						color: @brand-success!important;
					}
				}
			}
		}
		&.panel-warning {
			.panel-heading {
				a {
					.panel-title {
						color: @brand-warning!important;
					}
				}
			}
		}
		&.panel-info {
			.panel-heading {
				a {
					.panel-title {
						color: @brand-info!important;
					}
				}
			}
		}
	}
}