// Global variables
// --------------------------------------------------
@baseFontFamily: 'Open Sans', sans-serif;
@baseFontSize: 13px;
@baseFontcolor: #686868;
@body-bg: @gray;

@themeColor: #ba5d32;

@link-color: @themeColor;
@link-hover-color: @link-color;

// Brand Colors
// -------------------------
@brand-primary: @themeColor;
@brand-success: #72af46;
@brand-warning: #ab7a4b;
@brand-danger: #bd362f;
@brand-info: #466baf;

// Accent Colors
// -------------------------
@white: #FFFFFF;

// Page Wrapper 
// -------------------------
@page-wrapper-bg: #F5F5F5;

// Default Gray
// -------------------------
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(@navTopBg, 4%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: #f2f2f2;


// Default Borders
// -------------------------
@default-border-color: #e5e5e5;

// Navigations
// -------------------------

// Top
// -----------
@navTopBg: #373737;
@navBrandBg: lighten(@navTopBg, 4%);
@navTopBorder: darken(@navTopBg, 7%);

@navTopLink: @white;
@navTopLink-hover: @navTopLink;

@breadcrumbBg: @white;

// Sidebar
// -----------
@navSideWidth: 190px;
@sideBar: @navTopBg;

@navSidebarLink: lighten(@sideBar, 90%);
@navSidebarLinkHover: @navSidebarLink;
@navSidebarLinkBg: @sideBar;
@navSidebarBorder: darken(@sideBar, 3%);

@navSidebarDropdownBg: @navSidebarBorder;
@navSidebarDropdownLink: darken(@navSidebarLink, 60%);
@navSidebarIconColor: @navSidebarDropdownLink;

@navHover: @navSidebarDropdownBg;
//active state
@navSidebarActive: @navSidebarLink;

// Sidebar Light
// -----------
@sideBarL: @white;
@navSidebarLinkL: darken(@baseFontcolor, 4%);
@navSidebarLinkHoverL: @navSidebarLinkL;
@navSidebarLinkBgL: @sideBarL;
@navSidebarBorderL: @default-border-color; 
@navSidebarDropdownBgL: @gray-lighter;
@navSidebarDropdownLinkL: @navSidebarLinkL;
@navSidebarIconColorL: darken(@baseFontcolor, 7%);
@navHoverL: lighten(@sideBarL, 7%);
@navSidebarActiveL: @themeColor;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              @white;
@btn-default-bg:                 @brand-primary;
@btn-default-border:             darken(@themeColor, 3%);

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-dark-color:				 @white;
@btn-dark-bg:					 @gray-darker;
@btn-dark-border:				 darken(@btn-dark-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Notes Style
// -------------------------
@note-success-bg: #dff0d8;
@note-danger-bg: #f2dede;
@note-info-bg: #d9edf7;
@note-warning-bg: #fcf8e3;

@note-success-text: #3c763d;
@note-danger-text: #a94442;
@note-info-text: #31708f;
@note-warning-text: #8a6d3b;

@note-success-border: darken(spin(@note-success-bg, -10), 25%);
@note-danger-border: darken(spin(@note-danger-bg, -10), 25%);
@note-info-border: darken(spin(@note-info-bg, -10), 25%);
@note-warning-border: darken(spin(@note-warning-bg, -10), 25%);


// Tooltip
// -------------------------
@tooltip-color: @gray-darker;
@tooltip-danger-color: @brand-danger;
@tooltip-success-color: @brand-success;
@tooltip-warning-color: @brand-warning;
@tooltip-info-color: @brand-info;


// Progress Bar
// -------------------------
@progress-color: @gray-light;
@progress-danger: @brand-danger;
@progress-success: @brand-success;
@progress-warning: @brand-warning;
@progress-primary: @brand-primary;
@progress-info: @brand-info;
@progress-inverse: @gray-dark;



// Slider colors
// -------------------------
@slider-color:@themeColor;
@slider-inverse:@gray-dark;
@slider-success:@brand-success;
@slider-danger:@brand-danger;
@slider-info:@brand-info;
@slider-warning:@brand-warning;
@slider-primary:@brand-primary;


// Labels
// -------------------------
@label-default:@gray-light;
@label-primary:@brand-primary;
@label-info:@brand-info;
@label-success:@brand-success;
@label-danger:@brand-danger;
@label-warning:@brand-warning;

@label-inverse:@gray-dark;
@label-light:@gray-lighter;

// Swicths
// -------------------------
@switch-checked-bg: lighten(@themeColor, 30%);
@switch-checked-border: @themeColor;
@switch4-bg: @themeColor;
@switch4-color: @gray;
@switch4-checked-bg: @gray-light;
@switch4-border-color: @themeColor;

@switch6-checked-border: darken(@themeColor, 30%);
@switch6-checked-bg: @themeColor;

@switch7-checked-bg: @themeColor;
@switch7-checked-border: @themeColor;

//Swich Texts
@switch-1-text:"ON\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
@switch-2-text:"YES\a0\a0\a0\a0\a0\a0\a0\a0NO";
@switch-4-text:"ON\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
@switch-5-text:"YES\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0NO";
@switch-7-text:"OFF\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0ON";


// List Group Items
// -------------------------
@item-list-grey-border:@gray;
@item-list-default-border:@body-bg;
@item-list-primary-border:@brand-primary;
@item-list-success-border:@brand-success;
@item-list-danger-border:@brand-danger;
@item-list-info-border:@brand-info;
@item-list-warning-border:@brand-warning;



// For FrontEnd (home.css)
// -------------------------
@FrontNavTopbg : @navTopBg;
@FooterBlockbg : darken(@FrontNavTopbg, 3%);
@CopyRightBorder: lighten(@FrontNavTopbg, 7%);
@FooterLink: lighten(@FrontNavTopbg, 35%);
@FooterHoverLink: lighten(@FrontNavTopbg, 75%);